---------------------------------------------------
1. ./gradlew appRun:
  Jetty 9.4.24.v20191120 started and listening on port 1337

2. run standalone server: com.fortumo.JettyServer

3. build war: ./gradlew war
  fortumo/build/libs/file:///media/andrei/D/projects/fortumo/build/libs/fortumo-1.0-SNAPSHOT.war
---------------------------------------------------
run tests: ./gradlew test --rerun-tasks


./gradlew test --tests "*sum4Requests*"
